{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/anngu/Desktop/Projects/AI/HealthBreak/scripts/update-roadmap.js",
            "timeout": 30,
            "statusMessage": "Cập nhật ROADMAP.md...",
            "async": true
          }
        ]
      }
    ]
  }
}
